<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="sec-1">
      <div class="container my-5">
        <div class="p-5 text-center">
          <h1 class="text-body-emphasis">Bhoj Raj this side</h1>
          <p class="lead">Welcome to my site , i am a programmer !</p>
        </div>
      </div>
    </section>

    <div class="px-4 pt-5 my-5 text-center">
      <h1 class="display-4 fw-bold text-body-emphasis">Hey I'm Bhoj Raj</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          I'm an aspiring web developer , who loves to buid things , and always
          keep learning!
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <a href="./resume.html" class="btn btn-secondary btn-lg px-4"
            >My Resume</a
          >

          <a href="./about.html" class="btn btn-secondary btn-lg px-4"
            >About Me</a
          >
          <a href="./contact.html" class="btn btn-secondary btn-lg px-4"
            >Contact Me</a
          >
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh">
        <div class="container px-5">
          <img src="./20230521_092642.jpg" alt="my image" />
        </div>
      </div>
    </div>

    <section class="sex-2">
      <div class="container px-4 py-5" id="hanging-icons">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-brilliance"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"
                />
              </svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">I'm always learning</h3>
              <p>
                I'm always learning something or the other , as of now HTML ,
                CSS , Bootstrap are my prior , soon i'll be diving deep into
                JavaScript.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-megaphone-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25 25 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009l.496.008a64 64 0 0 1 1.51.048m1.39 1.081q.428.032.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a66 66 0 0 1 1.692.064q.491.026.966.06"
                />
              </svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Communication</h3>
              <p>
                I can communicate in english and hindi fluently , which always
                makes me ahead of a lot of other programmers
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-battery-charging"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.585 2.568a.5.5 0 0 1 .226.58L8.677 6.832h1.99a.5.5 0 0 1 .364.843l-5.334 5.667a.5.5 0 0 1-.842-.49L5.99 9.167H4a.5.5 0 0 1-.364-.843l5.333-5.667a.5.5 0 0 1 .616-.09z"
                />
                <path
                  d="M2 4h4.332l-.94 1H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2.38l-.308 1H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"
                />
                <path
                  d="M2 6h2.45L2.908 7.639A1.5 1.5 0 0 0 3.313 10H2zm8.595-2-.308 1H12a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9.276l-.942 1H12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"
                />
                <path
                  d="M12 10h-1.783l1.542-1.639q.146-.156.241-.34zm0-3.354V6h-.646a1.5 1.5 0 0 1 .646.646M16 8a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"
                />
              </svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">I Never Give Up !</h3>
              <p>
                I don't ever give up, this mentality always keeps me motivated
                to face any challenge along the way !
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">About</a>
            </li>
          </ul>
          <p class="text-center text-body-secondary">© 2026 Company, Inc</p>
        </footer>
      </div>
    </section>
  </body>
</html>
